# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MagazinElectronicePOO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Descarcari$ Google/Proiect-Final-Poo-main/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target magazin_lib


#############################################
# Order-only phony target for magazin_lib

build cmake_object_order_depends_target_magazin_lib: phony || .

build CMakeFiles/magazin_lib.dir/src/Product.cpp.obj: CXX_COMPILER__magazin_lib_unscanned_Debug F$:/Descarcari$ Google/Proiect-Final-Poo-main/src/Product.cpp || cmake_object_order_depends_target_magazin_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\magazin_lib.dir\src\Product.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"F:/Descarcari Google/Proiect-Final-Poo-main/include"
  OBJECT_DIR = CMakeFiles\magazin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\magazin_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\magazin_lib.dir\magazin_lib.pdb
  TARGET_PDB = libmagazin_lib.pdb

build CMakeFiles/magazin_lib.dir/src/Phone.cpp.obj: CXX_COMPILER__magazin_lib_unscanned_Debug F$:/Descarcari$ Google/Proiect-Final-Poo-main/src/Phone.cpp || cmake_object_order_depends_target_magazin_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\magazin_lib.dir\src\Phone.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"F:/Descarcari Google/Proiect-Final-Poo-main/include"
  OBJECT_DIR = CMakeFiles\magazin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\magazin_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\magazin_lib.dir\magazin_lib.pdb
  TARGET_PDB = libmagazin_lib.pdb

build CMakeFiles/magazin_lib.dir/src/Tablet.cpp.obj: CXX_COMPILER__magazin_lib_unscanned_Debug F$:/Descarcari$ Google/Proiect-Final-Poo-main/src/Tablet.cpp || cmake_object_order_depends_target_magazin_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\magazin_lib.dir\src\Tablet.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"F:/Descarcari Google/Proiect-Final-Poo-main/include"
  OBJECT_DIR = CMakeFiles\magazin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\magazin_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\magazin_lib.dir\magazin_lib.pdb
  TARGET_PDB = libmagazin_lib.pdb

build CMakeFiles/magazin_lib.dir/src/Laptop.cpp.obj: CXX_COMPILER__magazin_lib_unscanned_Debug F$:/Descarcari$ Google/Proiect-Final-Poo-main/src/Laptop.cpp || cmake_object_order_depends_target_magazin_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\magazin_lib.dir\src\Laptop.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"F:/Descarcari Google/Proiect-Final-Poo-main/include"
  OBJECT_DIR = CMakeFiles\magazin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\magazin_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\magazin_lib.dir\magazin_lib.pdb
  TARGET_PDB = libmagazin_lib.pdb

build CMakeFiles/magazin_lib.dir/src/MarketSimulator.cpp.obj: CXX_COMPILER__magazin_lib_unscanned_Debug F$:/Descarcari$ Google/Proiect-Final-Poo-main/src/MarketSimulator.cpp || cmake_object_order_depends_target_magazin_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\magazin_lib.dir\src\MarketSimulator.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"F:/Descarcari Google/Proiect-Final-Poo-main/include"
  OBJECT_DIR = CMakeFiles\magazin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\magazin_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\magazin_lib.dir\magazin_lib.pdb
  TARGET_PDB = libmagazin_lib.pdb

build CMakeFiles/magazin_lib.dir/src/PricingEngine.cpp.obj: CXX_COMPILER__magazin_lib_unscanned_Debug F$:/Descarcari$ Google/Proiect-Final-Poo-main/src/PricingEngine.cpp || cmake_object_order_depends_target_magazin_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\magazin_lib.dir\src\PricingEngine.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"F:/Descarcari Google/Proiect-Final-Poo-main/include"
  OBJECT_DIR = CMakeFiles\magazin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\magazin_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\magazin_lib.dir\magazin_lib.pdb
  TARGET_PDB = libmagazin_lib.pdb

build CMakeFiles/magazin_lib.dir/src/ProductFactory.cpp.obj: CXX_COMPILER__magazin_lib_unscanned_Debug F$:/Descarcari$ Google/Proiect-Final-Poo-main/src/ProductFactory.cpp || cmake_object_order_depends_target_magazin_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\magazin_lib.dir\src\ProductFactory.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"F:/Descarcari Google/Proiect-Final-Poo-main/include"
  OBJECT_DIR = CMakeFiles\magazin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\magazin_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\magazin_lib.dir\magazin_lib.pdb
  TARGET_PDB = libmagazin_lib.pdb

build CMakeFiles/magazin_lib.dir/src/Store.cpp.obj: CXX_COMPILER__magazin_lib_unscanned_Debug F$:/Descarcari$ Google/Proiect-Final-Poo-main/src/Store.cpp || cmake_object_order_depends_target_magazin_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\magazin_lib.dir\src\Store.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"F:/Descarcari Google/Proiect-Final-Poo-main/include"
  OBJECT_DIR = CMakeFiles\magazin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\magazin_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\magazin_lib.dir\magazin_lib.pdb
  TARGET_PDB = libmagazin_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target magazin_lib


#############################################
# Link the static library libmagazin_lib.a

build libmagazin_lib.a: CXX_STATIC_LIBRARY_LINKER__magazin_lib_Debug CMakeFiles/magazin_lib.dir/src/Product.cpp.obj CMakeFiles/magazin_lib.dir/src/Phone.cpp.obj CMakeFiles/magazin_lib.dir/src/Tablet.cpp.obj CMakeFiles/magazin_lib.dir/src/Laptop.cpp.obj CMakeFiles/magazin_lib.dir/src/MarketSimulator.cpp.obj CMakeFiles/magazin_lib.dir/src/PricingEngine.cpp.obj CMakeFiles/magazin_lib.dir/src/ProductFactory.cpp.obj CMakeFiles/magazin_lib.dir/src/Store.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\magazin_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\magazin_lib.dir\magazin_lib.pdb
  TARGET_FILE = libmagazin_lib.a
  TARGET_PDB = libmagazin_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target magazin


#############################################
# Order-only phony target for magazin

build cmake_object_order_depends_target_magazin: phony || cmake_object_order_depends_target_magazin_lib

build CMakeFiles/magazin.dir/main.cpp.obj: CXX_COMPILER__magazin_unscanned_Debug F$:/Descarcari$ Google/Proiect-Final-Poo-main/main.cpp || cmake_object_order_depends_target_magazin
  CONFIG = Debug
  DEP_FILE = CMakeFiles\magazin.dir\main.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"F:/Descarcari Google/Proiect-Final-Poo-main/include"
  OBJECT_DIR = CMakeFiles\magazin.dir
  OBJECT_FILE_DIR = CMakeFiles\magazin.dir
  TARGET_COMPILE_PDB = CMakeFiles\magazin.dir\
  TARGET_PDB = magazin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target magazin


#############################################
# Link the executable magazin.exe

build magazin.exe: CXX_EXECUTABLE_LINKER__magazin_Debug CMakeFiles/magazin.dir/main.cpp.obj | libmagazin_lib.a || libmagazin_lib.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libmagazin_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\magazin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\magazin.dir\
  TARGET_FILE = magazin.exe
  TARGET_IMPLIB = libmagazin.dll.a
  TARGET_PDB = magazin.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Descarcari Google\Proiect-Final-Poo-main\cmake-build-debug" && "F:\CLion 2025.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Descarcari Google\Proiect-Final-Poo-main\cmake-build-debug" && "F:\CLion 2025.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"F:\Descarcari Google\Proiect-Final-Poo-main" -B"F:\Descarcari Google\Proiect-Final-Poo-main\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build magazin: phony magazin.exe

build magazin_lib: phony libmagazin_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Descarcari Google/Proiect-Final-Poo-main/cmake-build-debug

build all: phony libmagazin_lib.a magazin.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja F$:/Descarcari$ Google/Proiect-Final-Poo-main/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake F$:/Descarcari$ Google/Proiect-Final-Poo-main/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake F$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake F$:/Descarcari$ Google/Proiect-Final-Poo-main/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
